# SimpleMiners

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/matyrobbrt/simpleminers/: Registration.java  SimpleMiners.java
src/main/java/com/matyrobbrt/simpleminers/client/: DynamicAssetsRP.java  MinerScreen.java  SimpleMinersClient.java  TextureRecolouring.java
src/main/java/com/matyrobbrt/simpleminers/client/widget/: EnergyTab.java  MineResultScrollList.java  ProgressBarElement.java  UpgradeScrollList.java  WarningWidget.java
src/main/java/com/matyrobbrt/simpleminers/client/widget/base/: ScrollList.java  ScrollableElement.java  ToggleButton.java
src/main/java/com/matyrobbrt/simpleminers/commands/: BuiltInPacksCommands.java
src/main/java/com/matyrobbrt/simpleminers/data/: AssetsProvider.java  DataProvider.java  LangProvider.java  RecipeProvider.java
src/main/java/com/matyrobbrt/simpleminers/data/base/: CatalystBuilder.java  MinerResultProvider.java  MinerTypeBuilder.java  PackMCMetaProvider.java  ResultConsumer.java  ResultRecipeBuilder.java  ResultRecipeBuilderImpl.java  SimpleShapedRecipeBuilder.java  TagProviderBuilder.java
src/main/java/com/matyrobbrt/simpleminers/data/base/result/: ResultConsumer.java  ResultRecipeBuilder.java  ResultRecipeBuilderImpl.java
src/main/java/com/matyrobbrt/simpleminers/item/: MinerCatalyst.java  MinerUpgrade.java  UpgradeItem.java
src/main/java/com/matyrobbrt/simpleminers/jei/: BlankJEIRecipeCategory.java  JeiResultWrapper.java  MiningCategory.java  SimpleMinersJEI.java
src/main/java/com/matyrobbrt/simpleminers/menu/: CatalystVirtualSlot.java  MinerMenu.java  UpgradesDataSlot.java  VirtualContainerSlot.java  VirtualInventorySlot.java
src/main/java/com/matyrobbrt/simpleminers/miner/: MinerBE.java  MinerBlock.java  MinerType.java
src/main/java/com/matyrobbrt/simpleminers/miner/upgrade/: MinerUpgradeType.java  UpgradeConfiguration.java  UpgradeHolder.java
src/main/java/com/matyrobbrt/simpleminers/network/: Packet.java  SimpleMinersNetwork.java  SyncUpgradeConfigurations.java  SyncUpgradesPacket.java  UninstallUpgradePacket.java
src/main/java/com/matyrobbrt/simpleminers/recipe/: FortuneUpgradeRecipe.java
src/main/java/com/matyrobbrt/simpleminers/results/: IItemResult.java  ItemResult.java  MutableItemResult.java  ResultSet.java
src/main/java/com/matyrobbrt/simpleminers/results/modifier/: AndModifier.java  BiomeWeightBonusModifier.java  CatalystWeightBonusModifier.java  ResultModifier.java  ResultModifiers.java
src/main/java/com/matyrobbrt/simpleminers/results/predicate/: AndPredicate.java  InBiomePredicate.java  InDimensionPredicate.java  NotPredicate.java  PositionPredicate.java  ResultPredicate.java  ResultPredicates.java  WeatherPredicate.java
src/main/java/com/matyrobbrt/simpleminers/util/: Codecs.java  JsonBuilder.java  JsonLoader.java  NBTGroup.java  SMConfig.java  SimpleMinersRepositorySource.java  SupplyingMutable.java  Translations.java  Utils.java
src/main/java/com/matyrobbrt/simpleminers/util/cap/: EnergyStorage.java  SlotItemHandler.java
src/main/java/com/matyrobbrt/simpleminers/util/pack/: BuiltInPacksRepository.java  SimpleMinersRepositorySource.java  ZipPack.java
src/main/resources/: mods.groovy
src/main/resources/data/simpleminers/recipes/: fortune_upgrade.json
src/packs/java/com/matyrobbrt/simpleminers/packsdatagen/: DatagenCheating.java  PackGenerator.java  PacksDatagen.java  RegisterPack.java  SimplePackGenerator.java
src/packs/java/com/matyrobbrt/simpleminers/packsdatagen/compat/: BYGGenerator.java  BigReactorsGenerator.java  CompatPackGenerator.java  CreateGenerator.java  ImmersiveEngineeringGenerator.java  IntegratedDynamicsGenerator.java  MekanismGenerator.java  PowahGenerator.java  ThermalGenerator.java
src/packs/java/com/matyrobbrt/simpleminers/packsdatagen/def/: DefaultMinerRecipes.java  DefaultMinerResults.java  DefaultMinerTags.java  DefaultMinersProvider.java  DefaultPackAssets.java  DefaultPackGenerator.java
src/packs/java/com/matyrobbrt/simpleminers/packsdatagen/ore/: OreMinerProvider.java  OreMinerRecipes.java  OreMinerResults.java  OreMinersProvider.java  OrePackGenerator.java
src/packs/java/com/matyrobbrt/simpleminers/packsdatagen/simple/: SimplePackGenerator.java  SoilPackGenerator.java  StonePackGenerator.java  package-info.java
src/packs/java/com/matyrobbrt/simpleminers/packsdatagen/wood/: WoodGenerator.java  WoodMinerProvider.java  WoodMinerRecipes.java  WoodMinerResults.java  WoodPackGenerator.java
src/packs/resources/: packs.txt
src/packs/resources/default/: catalysts.json
src/packs/resources/default/miners/: ore.json
